
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Julián Giraldo &middot; Ingeniería</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Julian Giraldo">
    <meta name="author" content="Julian Giraldo">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      color: #5a5a5a;
    }



    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {

    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }



    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 60px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }

    .carousel .item {
      height: 500px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 500px;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-top: 200px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }



    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
      text-align: justify;
    }


       /* CONTENIDO BARRA DE ENLACES
    -------------------------------------------------- */

    /* Centrar el contenido entre las columnas que están debajo de la zona de Marketing */
    .marketing .span2 {
      text-align: center;
    }
    .marketing h5 {
      font-weight: strong;
    }
    .marketing .span2 p {
      margin-left: 10px;
      margin-right: 10px;
    }



    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 500px;
      }

    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 300px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .links .span2 + .span2 {
        margin-top: 40px;
      }

    }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="assets/ico/favicon.png">
  </head>

  <body>



    <!-- NAVBAR
    ================================================== -->
    <div class="navbar-wrapper">
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
      <div class="container">

        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="#">Proyecto JulianGiraldo.CO</a>
            <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->


            <div class="nav-collapse collapse">
              <ul class="nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="http://juliangiraldo.aula.com.co/">Aula Virtual</a></li>
                <li><a href="http://correo.juliangiraldo.co/">Correo Electrónico</a></li>
                <li><a href="http://app-pda.aula.com.co/">Desarrollo PDA</a></li>
                <!-- Read about Bootstrap dropdowns at http://twitter.github.com/bootstrap/javascript.html#dropdowns -->
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Sitios y Blogs <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li class="nav-header"></li>
                    <li><a href="https://sites.google.com/a/geoinformatica.net/esp-gerenciainformatica/home">Seminaro de Investigación</a></li>
                    <li><a href="http://juliangiraldo.wordpress.com/gerencia/gerenciaestrategica/">Gerencia Estratégica</a></li>
                    <li><a href="http://usbmed.edu.co" target=_blank>San Buena</a></li>

                  </ul>
                </li>

                

                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Enlaces <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li class="nav-header">Software</li>
                    <li><a href="http://archivos.juliangiraldo.co/Software/venple32.exe">Vensim PLE</a></li>
                    <li><a href="http://archivos.juliangiraldo.co/Software/sublime_text_%202-0-1.zip">Sublime Text 2</a></li>
                    <li class="divider"></li>
                    <li class="nav-header">Universidades</li>
                    <li><a href="http://web.usbmed.edu.co/notas/notas_ppal.php">Calificaciones USB</a></li>
                    <li><a href="http://www.politecnicojic.edu.co/polidinamico/polidinamico.php">Polidinámico</a></li>
                  </ul>
                </li>


              </ul>
            </div><!--/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->

      </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper -->



    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide">
      <div class="carousel-inner">
        <div class="item active">
          <img src="assets/img/portada/slide-01.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>Desarrollo de Aplicaciones.</h1>
              <p class="lead">Consultoría, Capacitación, Implementación e Integración de Tecnologías, utilización de Frameworks, implementación de Arquitecturas para la fabricación de Aplicaciones WEB que puedan responder a las necesidades de las organizaciones de cualquier tamaño.</p>
              <!-- <a class="btn btn-large btn-primary" href="#">Sign up today</a> -->
            </div>
          </div>
        </div>
        <div class="item">
          <img src="assets/img/portada/slide-02.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>E-Learning.</h1>
              <p class="lead">Implementación de soluciones basadas en Plataformas de apoyo a la Formación Virtual y Cursos On-Line. Puestas a punto desde la implementación de Plataformas, Apoyo en la construcción de cursos, hasta la Definición de estrategias de implementación de cursos virtuales.</p>
              <!-- <a class="btn btn-large btn-primary" href="#">Ver Demo</a> -->
            </div>
          </div>
        </div>
        <div class="item">
          <img src="assets/img/portada/slide-03.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>Sistemas de Información Geográfica.</h1>
              <p class="lead">Consultoría, Capacitación e Implementación de soluciones que apoyen la toma de decisiones a partir del Diseño de Modelos de Datos Espaciales, Georreferenciación de datos y Aplicación de Técnicas de Análisis Espacial.</p>
              <!-- <a class="btn btn-large btn-primary" href="#">Browse gallery</a> -->
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
    </div><!-- /.carousel -->



    <!-- Zona de Marketing y Enlaces
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="span4">
          <img class="img-rounded" src="assets/img/portada/moodle.png">
          <h3>Aula Virtual</h3>
          <p>La utilización de un LMS (Learning Management System) o Sistemas de Gestión de Aprendizaje, como la Plataforma de Moodle, ampliamente usada en el mundo entero como Apoyo a la Gestión de Cursos Virtuales, es utilizada para apoyar la oferta de cursos en universidades como la Universidad de San Buenaventura, el Politécnico Jaime Isaza Cadavid y la Universidad de Santander entre otras, tanto en los programas de pregrado como en los de posgrado.</p>
          <p><a class="btn" href="http://juliangiraldo.aula.com.co/">Ir a la Plataforma... &raquo;</a></p>
        </div><!-- /.span4 -->

        <div class="span4">
          <img class="img-rounded" src="assets/img/portada/google-sites.png">
          <h3>Google Sites</h3>
          <p>Una de las miradas mas interesantes que he descubierto en la Ingeniería, es aquella que propone que las soluciones no se ponderan en función de la complejidad del montaje, sino en el cumplimiento básico del objetivo que plantea el problema, con el mínimo de recursos. En esta línea, la utilización de Google Sites para montajes de apoyo virtual a cursos, es una excelente alternativa. Aqui puedes ver una simple y efectiva puesta en obra.</p>
          <p><a class="btn" href="https://sites.google.com/a/geoinformatica.net/esp-gerenciainformatica/home">Ir al Google Site... &raquo;</a></p>
        </div><!-- /.span4 -->

        <div class="span4">
          <img class="img-rounded" src="assets/img/portada/logo-gobant.jpg">
          <h3>Solución SIG</h3>
          <p>Los Sistemas de Información Geográfica SIG, se han venido desarrollando de manera importante durante aproximadamente los últimos 20 años. Sin embargo hay una interesante curva de crecimiento en los últimos años. Se cuenta en el medio con decenas de alternativas tanto en soluciones comerciales como gratuitas. La siguiente es una propuesta que se hizo en 2012 para la Gobernación de Antioquia en su programa Plan Departamental de Aguas.</p>
          <p><a class="btn" href="http://app-pda.aula.com.co/">Ir al Sitio del PDA... &raquo;</a></p>
        </div><!-- /.span4 -->
      </div><!-- /.row -->

      <div class="row">
        <hr>
      </div><!-- /.row -->

      <!-- Seis Columnas para los Enlaces debajo de la zona de Marketing -->
      <div class="row">

        <div class="span2">
          <a href="https://twitter.com/_juliangiraldo_">
          <img class="img-rounded" src="assets/img/portada/twitter.png">
          </a>
          <h5>Twitter</h5>
        </div><!-- /.span2 -->

        <div class="span2">
          <a href="http://correo.juliangiraldo.co">
          <img class="img-rounded" src="assets/img/portada/gmail.png">
          </a>
          <h5>Correo Electrónico</h5>
        </div><!-- /.span2 -->

        <div class="span2">
          <a href="http://archivos.juliangiraldo.co/Software/venple32.exe">
          <img class="img-rounded" src="assets/img/portada/vensim.png">
          </a>
          <h5>Vensim PLE</h5>
        </div><!-- /.span2 -->

        <div class="span2">
          <a href="http://archivos.juliangiraldo.co/Software/sublime_text_%202-0-1.zip">
          <img class="img-rounded" src="assets/img/portada/sublime-text.png">
        </a>
          <h5>Sublime Text2</h5>
        </div><!-- /.span2 -->

        <div class="span2">
          <a href="http://juliangiraldo.wordpress.com">
          <img class="img-rounded" src="assets/img/portada/wordpress.png">
        </a>
          <h5>Wordpress</h5>
        </div><!-- /.span2 -->

      </div><!-- /.row -->


      <div class="row">
        <hr>
      </div><!-- /.row -->
      


      <!-- FOOTER -->
      <footer>
        
        <p>&copy; 2013 Company, Inc. &middot; <a href="#">Privacidad</a> &middot; <a href="#">Terminos</a></p>
      </footer>

    </div><!-- /.container -->



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>
    <script>
      !function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel()
        })
      }(window.jQuery)
    </script>
    <script src="assets/js/holder/holder.js"></script>
  </body>
</html>
